# Smithereen

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  FEDERATION.md  LibVipsDownloader.java  README.md  SECURITY.md  config.properties  crowdin.yml  docker-compose.yml  gen_jld_compact_tests.php  gen_jld_expand_tests.php  gen_jld_flatten_tests.php  gen_jld_to_rdf_tests.php  gen_urdna2015_tests.php  pom.xml  schema.sql
.github/workflows/: build-release-bundle.yml  docker-push.yml  maven.yml
ci/: build_imgproxy.sh  bundle_install.sh  bundle_update.sh  prepare_bundles.sh
ci/imgproxy/: Dockerfile  build_imgproxy.sh  download_imgproxy.sh
ci/libvips/: Dockerfile  build.sh  build_docker.sh  versions.properties
ci/libvips/darwin-arm64v8/: Toolchain.cmake  meson.ini
ci/libvips/darwin-x64/: Toolchain.cmake
ci/libvips/linux-x64/: meson.ini
codegen/: gen_inflection_rules.php  gen_jld_compact_tests.php  gen_jld_expand_tests.php  gen_jld_flatten_tests.php  gen_jld_to_rdf_tests.php  gen_urdna2015_tests.php  gender_ru.json  inflect_ru.json
codegen/structured-field-tests/: README.md  date.json  display-string.json  generate.py  number.json  string.json
examples/: Caddyfile  config.properties  config_docker.properties  nginx.conf  smithereen.service
jniPrebuilt/: README.md
jniPrebuilt/darwin-x86_64/: libvips_jni.jnilib
src/main/java/: module-info.java
src/main/java/smithereen/: ApplicationContext.java  BadRequestException.java  BuildInfo.java  CLI.java  Config.java  DisallowLocalhostInterceptor.java  LoggingInterceptor.java  LruCache.java  Mailer.java  Main.java  MicroFormatAwareHTMLWhitelist.java  ObjectLinkResolver.java  ObjectNotFoundException.java  SimpleHtmlStreamRenderer.java  SmithereenApplication.java  Utils.java
src/main/java/smithereen/activitypub/: ActivityDeliveryRetry.java  ActivityForwardingUtils.java  ActivityHandlerContext.java  ActivityPub.java  ActivityPubCache.java  ActivityPubWorker.java  ActivityTypeHandler.java  ContextCollector.java  DoublyNestedActivityTypeHandler.java  NestedActivityTypeHandler.java  ParserContext.java  SerializerContext.java
src/main/java/smithereen/api/: ApiCallContext.java  ApiDispatcher.java  ApiErrorException.java  ApiMethod.java
src/main/java/smithereen/controllers/: AppsController.java  BoardController.java  BookmarksController.java  CommentsController.java  FASPController.java  FriendsController.java  GroupsController.java  MailController.java  ModerationController.java  NewsfeedController.java  NotificationsController.java  ObjectLinkResolver.java  PhotosController.java  PrivacyController.java  SearchController.java  StatsController.java  UserDataExportWorker.java  UserInteractionsController.java  UsersController.java  WallController.java
src/main/java/smithereen/data/: Account.java  ActivityPubRepresentable.java  ActorWithDescription.java  AdminNotifications.java  AttachmentHostContentObject.java  BirthdayReminder.java  CachedRemoteImage.java  EmailCode.java  EventReminder.java  FederationRestriction.java  FederationState.java  ForeignGroup.java  ForeignUser.java  FriendRequest.java  FriendshipStatus.java  Group.java  GroupAdmin.java  GroupInvitation.java  GroupMembership.java  Invitation.java  ListAndTotal.java  MailMessage.java  MessagesPrivacyGrant.java  NewsfeedEntry.java  NodeInfo.java  NonCachedRemoteImage.java  Notification.java  ObfuscatedObjectIDType.java  OwnedContentObject.java  OwnerAndAuthor.java  PaginatedList.java  PhotoSize.java  Poll.java  PollOption.java  PollVote.java  Post.java  PostNewsfeedEntry.java  PrivacySetting.java  SearchResult.java  Server.java  (+17 more)
src/main/java/smithereen/debug/: DebugLog.java
src/main/java/smithereen/exceptions/: BadRequestException.java  FederationException.java  FloodControlViolationException.java  FormValidationException.java  InaccessibleGroupException.java  InaccessibleProfileException.java  InternalServerErrorException.java  ObjectNotFoundException.java  ObjectNotFoundExceptionWithFallback.java  (+6 more)
src/main/jni/: Makefile  blurhash.cpp  blurhash.h  libvips_jni.cpp
src/main/resources/: privacy-policy.md  version.properties
src/main/resources/captcha_fonts/: index.txt
src/main/resources/jsonld-schemas/: activitystreams.jsonld  gotosocial.jsonld  litepub-0.1.jsonld  purl-webfinger.jsonld  w3-data-integrity.jsonld  w3-identity.jsonld
src/main/resources/langs/: de.json  en.json  es.json  index.json  pl-PL.json  pl.json  ru.json  tr.json
src/main/resources/public/: robots.txt
src/main/web/: audioplayer_common.scss  audioplayer_desktop.scss  audioplayer_mobile.scss  basics.scss  build.js  common.scss  desktop.scss  desktop_basics.scss  email.scss  embed.scss  live_recompile.sh  mobile.scss  package-lock.json  package.json  palette.scss  postcss.config.js  style.css  style.scss
src/main/web/common_ts/: AudioManager.ts  AudioPlayer.ts  Blurhash.ts  Boxes.ts  CompletionList.ts  EndlessPagination.ts  Helpers.ts  ImageAreaSelector.ts  Main.ts  Notifier.ts  PhotoAlbumUploader.ts  PhotoViewer.ts  PhotoViewerDesktop.ts  PhotoViewerMobile.ts  Popover.ts  PopupMenu.ts  PostForm.ts  PostLayer.ts  Privacy.ts  ProfilePictureLayer.ts  ProgressBar.ts  QSearch.ts  ReorderableList.ts  TokenInput.ts  UserSelector.ts  tsconfig.json
src/main/web/graffiti_ts/: GraffitiEditor.ts  tsconfig.json
src/main/web/graph_ts/: DisplayObject.ts  Graph.ts  GraphArea.ts  Legend.ts  Slider.ts  SliderScale.ts  Utils.ts  XScale.ts  YScale.ts  tsconfig.json
src/test/java/smithereen/: GenerateStructuredHeadersTests.java  HTMLProcessingTest.java  HTMLSanitizerTest.java  ID3v2ParsingTest.java  NamedMutexCollectionTest.java  PublicSuffixListTests.java  TextProcessorTest.java  XTEATest.java
src/test/resources/expand/: e002-in.jsonld  e003-in.jsonld
src/test/resources/ld-signature/: 00a-unsigned_payload.json  00b-options_payload.json  01a-rdf_activity.rdf  01b-rdf_options.rdf  02a-normalized_activity.rdf  02a-normalized_options.rdf  mastodon_actor.json  mastodon_signed_create.json  mastodon_signed_create_tampered.json  mastodon_signed_delete.json  private_key.der  public_key.der
(+1266 files in other folders)
